<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="igrica.css">
    <title>Document</title>
    
    <style type="text/css">
    body{background-color: orange;}
        .tg  {border-collapse:collapse;border-spacing:0;margin: auto;margin-top: 100px;}
        .tg td{font-family:Arial, sans-serif;font-size:50px; padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:red;text-align: center;}
        .tg th{font-family:Arial, sans-serif;font-size:50px; font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:red;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .polje1{height: 100px;width: 100px; font-size: 50px;}
        .donjidiv{display: flex;}
        .novaigra{margin:auto;width: 340px;height: 30px;}
        
        </style>
      
        <table class="tg">
          <tr>
            <th class="polje1"  id="p1" onclick="klik1()"></th>
            <th class="polje1" id="p2" onclick="klik2()"></th>
            <th class="polje1" id="p3" onclick="klik3()"></th>
          </tr>
          <tr>
            <td class="polje1" id="p4" onclick="klik4()"></td>
            <td class="polje1" id="p5" onclick="klik5()"></td>
            <td class="polje1" id="p6" onclick="klik6()"></td>
          </tr>
          <tr>
            <td class="polje1" id="p7" onclick="klik7()"></td>
            <td class="polje1" id="p8" onclick="klik8()"></td>
            <td class="polje1" id="p9" onclick="klik9()"></td>
          </tr>
        </table>
        
        
        <br>
<div class="donjidiv">
        <button class="novaigra" onclick="novaIgra()">Igraj ponovo

        </button>

        
        
        </div>
        <div id="igrac1">
          <p></p>
        </div>

        <div id="x">0</div>

        <div id="igrac2">
          <p></p>
        </div>
        <div id="y">0</div>

        <style>
          #x{
            height: 50px;
            width: 50px;
            background-color: black;
            color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
          }#y{
            height: 50px;
            width: 50px;
            background-color: black;
            color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>

        <audio src="audio/Mouse-Click-00-m-FesliyanStudios.com.mp3" id="klickX"></audio>
        <audio src="audio/mouse-click-clicking-single-click-1-www.FesliyanStudios.com.mp3" id="klickY"></audio>



        <script src="igrica.js"></script>


          
</head>
<body>
    
</body>
</html>